{
  "manifest_version": 3,
  "name": "КиберЩит — защита в реальном времени",
  "version": "4.5.0",
  "description": "Сканер безопасности браузера, cookies, SSL, трекеры, пароли и email.",
  "permissions": [
    "storage",
    "tabs",
    "cookies",
    "privacy",
    "management",
    "notifications",
    "alarms",
    "activeTab",
    "scripting",
    "declarativeNetRequest",
    "declarativeNetRequestFeedback"
  ],
  "host_permissions": [
    "http://localhost:3000/*",
    "https://cybershield-cyan.vercel.app/*",
    "https://rdap.org/*",
    "https://api.pwnedpasswords.com/*",
    "https://haveibeenpwned.com/*",
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle",
      "all_frames": true
    }
  ],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "trackers",
        "enabled": true,
        "path": "rules.json"
      }
    ]
  }
}